WpfApp1/WpfApp1/Pages/MenuPage.xaml

<Page x:Class="WpfApp1.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Background="Black">
        </StackPanel>


        <StackPanel Background="Black"
                    Grid.ColumnSpan="3">
            <TextBlock Text="Mebel Y Ashota"
                       Foreground="Red"
                       FontSize="40" />
        </StackPanel>

        <StackPanel Background="Black"
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
            <TextBlock Text="Дагестан ул. Ашотовская д.05"
                       Foreground="Red"
                       FontSize="20" />
        </StackPanel>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Background="Black">

            <Button x:Name="MenuButton"
                    Content="Menu"
                    Click="MenuButton_Click" />
            <Button x:Name="BLogin"
                    Content="Login"
                    Click="BLogin_Click" />

            <Button x:Name="BProfile"
                    Content="Profile"
                    Click="BProfile_Click" />

            <Button x:Name="BExit"
                    Content="Exit"
                    Click="BExit_Click" />
            
            <Button x:Name="BMagazin"
                    Content="Magazin"
                    Click="BMagazin_Click" />
        </StackPanel>
    </Grid>
</Page>
